app/views/comments/_form.html.haml
= form_for([@image, @image.comments.build]) do |i|
  = i.text_area :name
  = i.submit
  .field
    .control
      = i.input :name, input_html: { class: 'input' }, wrapper: false, label_html: { class: 'label' }
  .field
    .control
      = i.input :comment, input_html: { class: 'textarea' }, wrapper: false, label_html: { class: 'label' }
  = i.button :submit, 'Leave a reply', class: "button is-primary"

app/views/comments/_form.html.erb
<%= form_for([@image, @image.comments.build]) do |i| %>
  <%= i.text_area :name %>
  <%= i.submit %>

<!--  <div class="field">-->
<!--  <div class="control">-->
    <%#= i.input :name, input_html: { class: 'input' }, wrapper: false, label_html: { class: 'label' } %>
<!--  </div>-->
<!--</div>-->

<!--<div class="field">-->
<!--  <div class="control">-->
    <%#= i.input :comment, input_html: { class: 'textarea' }, wrapper: false, label_html: { class: 'label' }  %>
<!--  </div>-->
<!--</div>-->
<%#= i.button :submit, 'Leave a reply', class: "button is-primary" %>
<% end %>
